@import './base/variables';


* {
    margin: 0;
    padding: 0;

}

body {
    background-image: url(../images/ladrillo.jpeg);
}

.header-container{
    color: rgb(97, 101, 165);
    .header-nav {
     font-family: sans-serif;
     background-color: rgb(36, 30, 30);
     color: grey;
     display: flex;  
     justify-content: center;
     #mensaje{
        font-size: 20px;
        
    }
 
    
 }
 .logo-nav {
 
     background-color: rgb(36, 30, 30);
     display: flex;
     justify-content: center;
     cursor: pointer;   
     transition: all 2s;
     padding-top: 5px;
     padding-bottom: 10px;

         
 }   
 

 
 .container-fluid {
     background-color: blueviolet;
     #navbarNav {
         justify-content: space-around;
         font-size: 20px;    
     }
     
 }
 
 }
 
 /* Fin del Navbar  */
 
 
 /* Inicio del main  */
 
 .main-container {
     margin: 30px 5px;    
     display: grid; 
     grid-template-columns: 1fr 1fr 1fr; 
     grid-template-rows: 1fr 1fr ; 
     gap: 5px 5px; 
     grid-template-areas: 
       "product product aside"
       "product product aside"
       "map map map"; 
       .product-container {   
         grid-area: product;   
         display: flex;
         flex-wrap: wrap;
         gap: 50px 10px;
         justify-content: space-around;
         margin-top: 30px;
         .card:hover {
            transform: scale(1.1);
        } 
        
        .card-1, .card-2, .card-3, .card-4, .card-5 {
            transition: all 1.1s;
            border: 1px solid $white;
        }
        
        
       }
       .aside { 
         grid-area: aside; 
         border: 3px solid $white;
         padding: 10px 10px;
         margin-top: 30px;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         #img-promo{
            width: 80%;
            height: 15%;
        }
        
       }

       .map { 
         grid-area: map; 
         margin-top: 30px;
         padding: 50px 50px;
         cursor: pointer;
         .title-map {
 
             display: flex;
             justify-content: center;
             font-size: 20px;
         }
         .iframe {
             width: 100%;
             margin-top: 20px;
         }
         
     }
   
          
   }
 /*Inicio de footer*/


   .footer-container {
    
    background-color: rgb(36, 30, 30) ;
    color: white;
    padding: 20px 20px;

   
    .footer-row {  
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "column1 column2 column3"
          "column1 column2 column3";

          .column1 { 
            grid-area: column1;
        }
        
        .column2 { 
            grid-area: column2;
            text-align: center;
      
        }
        
        .column3 {
             grid-area: column3; 
             text-align: center;
       }
       
      }
      .footer-bottom {

        display: flex;
        justify-content: center;
        padding: 10px;

        .redes {
            width: 30px;
        }
    }
    
     .copyright {
    
        display: flex;
        justify-content: center;
        background-color: black;
        margin: 20px;
        color: azure;
        font-size: 15px;
       
    }
    
}

@media (max-width:768px){
    
    .main-container{
      grid-template-areas: 
      "product product"
      "map map"; 
      display: inline;
      
      .aside{
        display: none;
    }
    }

    

    .card-1, .card-2, .card-3, .card-4, .card-5{
        width: 210px !important;
        height: 240px !important;
    }

  

}
  
@media (max-width:960px){
    
    .main-container{
        
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr;
       grid-template-areas: 
      "aside aside aside"
      "product product product"
      "map map map"; 
    }
    
    .footer-container{ 
    .footer-row { 
        grid-template-areas:
      "column1 column3 column3"
      "column1 column2 column2";
    }
}
   
   
    .card-1, .card-2, .card-3, .card-4, .card-5{
        width: 210px !important;
        height: 240px !important;
        
    }

    #img-promo{
        width: 30% !important;
        height: 25% !important;
    }
     
}



/* HTML SECCION PRODUCTOS */


.contenedor {

    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    .banner {
     
        background-color: rgb(36, 30, 30);
        text-align: center;
        width: 20%;
        
    }

    .contenedor-products {

        border: 2px solid black;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        text-align: center;

        .contenedor-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

            .card, img {

                width: 240px;
                margin-bottom: 20px;
                cursor: pointer;
            }
        }
    
    }
   
}


/* HTML SECCION CONTACTO */

.contact_form{
    background-color: rgb(161, 155, 159);
    width: 450px;
    border: 2px solid black;
    margin: auto;
    margin-bottom: 50px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    

    h2{
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }

    input{
        width: 300px;
        height: 35px;
    }

    textarea{
        width: 300px;
        height: 100px;
    }
}