* {
    margin: 0;
    padding: 0;

}

body {
    background-image: url(./images/ladrillo.jpeg);
}


/* Inicio del Nav */

.header-container {

    background-color: rgb(97, 101, 165);
    margin-bottom: 20px;
}


.header-nav {
    font-family: sans-serif;
    height: 50px;
    background-color: rgb(36, 30, 30);
    color: grey;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.logo-nav {

    background-color: rgb(36, 30, 30);
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: all 2s;
}

.logo-nav img:hover {
    transform: scale(1.1);
}

.logo-nav img {
    transition: all 1.5s;
}


.nav-container {
    background-color: rgb(36, 30, 30) ;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    
}



.menu-nav {
    
    background-color: rgb(36, 30, 30);
    width: 800px;
    display: flex;
    justify-content: space-around;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


a {
    color: white;
}


.redes {
    width: 30px;
}


/* Fin del Nav */
 




/* Inicio del Main */


.main-container {
  margin: 30px 5px;    
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 5px 5px; 
  grid-template-areas: 
    "product product aside"
    "product product aside"
    "map map map"; 
  
}




.product-container {   
  grid-area: product;   
  display: flex;
  flex-wrap: wrap;
  gap: 10px 10px;
  justify-content: space-around;
  height: 800px;
  margin-top: 30px;
}




.aside { 
  grid-area: aside; 
  border: 3px solid black;
  padding: 10px 10px;
  height: 780px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}


.aside,.image-red {
    
   display: flex;
   justify-content: center; 
  
}




.map { 
    grid-area: map; 
    padding: 50px 50px;
    cursor: pointer;
}

  
.title-map {

    display: flex;
    justify-content: center;
    font-size: 20px;
}


.iframe {
    width: 100%;
    margin-top: 20px;
}




.product-image1 {
    width: 300px;
    background-image: url(./images/Cervezas.jpeg);
    background-repeat: no-repeat;
    display: flex;
    
}

.product-image2 {
    width: 300px;
    background-image: url(./images/vinos.jpeg);
    background-repeat: no-repeat;
}

.product-image3 {
    width: 300px;
    background-image: url(./images/whiskys.jpg);
    background-repeat: no-repeat;
}

.product-image4 {
    width: 300px;
    background-image: url(./images/tragos.jpg);
    background-repeat: no-repeat;
}

.product-image5 {
    width: 300px;
    background-image: url(./images/sin-alcohol.jpeg);
    background-repeat: no-repeat;
}

.product-image6 {
    width: 300px;
    background-image: url(./images/bebidas\ espirituosas.jpg);
    background-repeat: no-repeat;
}



/* Fin del Main */







/* Inicio de Footer */

.footer-container {
    
    background-color: rgb(36, 30, 30) ;
    color: white;
    padding: 20px 20px;
}

.footer-top {
    display: flex;

}

.footer-column {
    width: 33.33%;
}

.footer-column1 {

    
}

.footer-column2 {
    display:flex;
    justify-content: flex-end;
    align-items: center; 
}

.footer-column3 {

    display: flex;
    justify-content: center;
    align-items: center; 
}

.footer-bottom {

    display: flex;
    justify-content: center;
    padding: 10px;
}

 .copyright {

    display: flex;
    justify-content: center;
    background-color: black;
    margin: 20px;
    color: azure;
    font-size: 15px;
   
}

/* Fin del footer */








/*HTML Seccion Productos */



.contenedor {

    display: flex;
    gap: 20px;
    margin-bottom: 20px;
   
}

.banner {
     
    background-color: rgb(36, 30, 30);
    text-align: center;
    width: 20%;

}


.contenedor-products {

    border: 2px solid black;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;

}

.contenedor-card {
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.title-cervezas {
    
    color: rgb(0, 0, 0);
    
}



.card, .image1, img {

    width: 240px;
}

