@import '../base/extends';
@import '../base/listas';


.main-container {
    margin: 30px 5px;    
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr ; 
    gap: 5px 5px; 
    grid-template-areas: 
      "product product aside"
      "product product aside"
      "map map map"; 
      .product-container {   
        grid-area: product;   
        display: flex;
        flex-wrap: wrap;
        gap: 50px 10px;
        justify-content: space-around;
        margin-top: 30px;
        .card:hover {
           transform: scale(1.1);
       } 
       
       .card-1, .card-2, .card-3, .card-4, .card-5 {
           width: 270px; 
           height:265px ;
           background: #000;
           transition: all 1.1s;
           border: 1px solid $white;
       }
       
       
      }
      .aside { 
        grid-area: aside; 
        border: 3px solid black;
        padding: 10px 10px;
        margin-top: 30px;
        flex-wrap: wrap;
        p{
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 25px;
          color: nth($colores, 8);
        }
        @extend %flex-center;
        #img-promo{
           width: 80%;
           height: 15%;
       }
       
      }

      .map { 
        grid-area: map; 
        margin-top: 30px;
        padding: 50px 50px;
        cursor: pointer;
        .title-map {
            @extend %flex-center; 
              h3{
              font-size: 30px;
            }
        }
        .iframe {
            height: 300px;
            width: 100%;
            margin-top: 20px;
        }
        
    }
  
         
  }